# WindowsProxyServices

./: .gitattributes  .gitignore  HttpClientProvider.cs  Program.cs  README.md  Service1.Designer.cs  Service1.cs  ServiceSettings.cs  SettingsLoader.cs  Startup.cs  WindowsProxyServices.csproj  WindowsProxyServices.sln  WindowsProxyServices.slnx  packages.config  rules.toml  settings.json
.github/workflows/: ci.yml  release.yml  security.yml
Controllers/: ProxyController.cs  StatusController.cs
Properties/: AssemblyInfo.cs
_reference/: project.md
assets/: wps.afdesign
installer/: License.rtf  Product.wxs  RumConfigDlg.wxs  Services.wxs  SqlServerCA.wxs
scripts/: deploy.ps1  install-services.ps1  uninstall-services.ps1
src/WindowsDashboardService/: Program.cs  WindowsDashboardService.csproj
src/WindowsDashboardService/Properties/: launchSettings.json
src/WindowsDashboardService/wwwroot/: index.html  rum-config.json
src/WindowsProxyService/: ArgParser.cs  InstanceConfig.cs  Program.cs  ProxyHost.cs  WindowsProxyService.csproj  services.json
src/WindowsProxyService/Properties/: launchSettings.json
src/WindowsSqlService/: Program.cs  WindowsSqlService.csproj
src/WindowsSqlService/Properties/: launchSettings.json
src/WindowsTrayApp/: Program.cs  TrayApplicationContext.cs  WindowsTrayApp.csproj
tests/WindowsDashboardService.Tests/: EndpointTests.cs  WindowsDashboardService.Tests.csproj  services.json
tests/WindowsProxyService.Tests/: ArgParserTests.cs  InstanceConfigTests.cs  WindowsProxyService.Tests.csproj
tests/WindowsSqlService.Tests/: StatusEndpointTests.cs  WindowsSqlService.Tests.csproj
