<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WindowsDashboardService</AssemblyName>
    <RootNamespace>WindowsDashboardService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share the single services.json from the proxy service project -->
    <Content Include="..\WindowsProxyService\services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>services.json</Link>
    </Content>
  </ItemGroup>

</Project>
