<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WindowsTrayApp</AssemblyName>
    <RootNamespace>WindowsTrayApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share the single services.json from the proxy service project -->
    <Content Include="..\WindowsProxyService\services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>services.json</Link>
    </Content>
  </ItemGroup>

</Project>
